NEXT_PUBLIC_CLUSTER_URL=api.devnet.solana.com
NEXT_PUBLIC_CLUSTER_NAME=devnet
NEXT_PUBLIC_PROGRAM_ID=4bLkaDJ2KAcGoo3cvbdhkX87Bc9jZnmDzR9LTn2P48Vw
NEXT_PUBLIC_PROGRAM_ID_LEGACY=HdWi7ZAt1tmWaMJgH37DMqAMqBwjzt56CtiKELBZotrc
UNUSED=localnet
UNUSED2=http://127.0.0.1:8889